<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Rachel Pappadis Portfolio" />
		<meta name="author" content="Rachel Pappadis" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rachel Pappadis | PRM</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="../bxslider/jquery.bxslider.css"/>
		<link rel="stylesheet" href="../stylesheets/styles.css" type="text/css" media="screen">
		<link rel="icon" href="../images/icon.png" type="image/png" sizes="16x16">

	</head>
	<body>
		<div class="inner">
			<nav>
				<a href="../index.html" class="logo">
					<img src="../images/rachelpappadis.png" height="30" alt="Rachel Pappadis">
				</a>
				<input type="checkbox" id="nav" /><label for="nav"></label>
				<ul>
					<li><a href="../resume.html" id="resume-link">RESUME</a></li>
					<li><a href="../index.html" id="index-link">WORK</a></li>
					<li><a href="../about.html" id="about-link">ABOUT</a></li>
					<li><a href="../contact.html" id="contact-link">CONTACT</a></li>
				</ul>
			</nav>
		</div>

		<h2 class="work-header">Pacific Residential Mortgage</h2>


		<h3>Infographic</h3><br />
		<div class="responsive">
			<center>
				<img src="../images/prm/info.jpg"  class="img-responsive">
			</center>
		</div>

		<p class="caption">
			I created this infographic examplaining the timeline for a mortgage. This infographic was used as a poster, flyer, and digitally.
			View the full infographic <a href="https://pacresmortgage.com/assets/29/16_152_C_8Step-Loan-Timeline_8.511.pdf" target="_blank">here.</a>
		</p>
		</div>


		<h3>Print</h3><br />
		<ul id="PRMcards-slideshow">
			<li><img src="../images/prm/1954_RMNW.jpg"></li>
			<li><img src="../images/prm/1954_RMNW2.jpg"></li>
			<li><img src="../images/prm/VA.jpg"></li>
			<li><img src="../images/prm/1yrAnniv.jpg"></li>
			<li><img src="../images/prm/co-op.jpg"></li>
			<li><img src="../images/prm/d1.jpg"></li>
			<li><img src="../images/prm/d2.jpg"></li>
			<li><img src="../images/prm/d3.jpg"></li>
			<li><img src="../images/prm/f1.jpg"></li>
		</ul>
		<p class="caption">
		A selection of the print ads I've created for PRM and their sister company, Reverse Mortage Northwest. This includes postcards, flyers, and door hangers.
		</p>


		<h3>Website</h3><br />
		<ul id="web-slideshow">
			<li><img src="../images/prm/web/old.jpg"></li>
			<li><img src="../images/prm/web/1.jpg"></li>
			<li><img src="../images/prm/web/2.jpg"></li>
			<li><img src="../images/prm/web/3.jpg"></li>
			<li><img src="../images/prm/web/4.jpg"></li>
		</ul>

		<p class="caption"> Though PRM has plans to redo their whole website in the future, I felt that in the mean time the homepage could use some sprucing up. I decided to edit the existing code to give it a fresher look and add more content. View the site <a href="https://pacresmortgage.com" target="_blank">here</a>. </p>

		<h3>Style Guide</h3><br />
		<ul id="guide-slideshow">
			<li><img src="../images/prm/guide/p1.jpg"></li>
			<li><img src="../images/prm/guide/p2.jpg"></li>
			<li><img src="../images/prm/guide/p3.jpg"></li>
			<li><img src="../images/prm/guide/p4.jpg"></li>
			<li><img src="../images/prm/guide/p5.jpg"></li>
			<li><img src="../images/prm/guide/p6.jpg"></li>
			<li><img src="../images/prm/guide/p7.jpg"></li>
			<li><img src="../images/prm/guide/p8.jpg"></li>
			<li><img src="../images/prm/guide/p9.jpg"></li>
			<li><img src="../images/prm/guide/p10.jpg"></li>
		</ul>

		<p class=caption>
			Recently, I redid the PRM Style Guide.  The old style guide didn’t set a good example as it was poorly designed and had no graphic elements. For this project I redid this layout and rewrote the logo, color palette, typography, and imprint sections.
		</p>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="../bxslider/jquery.bxslider.min.js"></script>
		<script>
			$(document).ready(function() {
				$('#web-slideshow').bxSlider({
					mode: 'fade',
					auto: true,
					slideWidth: 800
				});

				$('#guide-slideshow').bxSlider({
					mode: 'fade',
					auto: true,
					slideWidth: 800
				});

				$('#PRMcards-slideshow').bxSlider({
					mode: 'fade',
					auto: true,
					slideWidth: 800
				});
			});
		</script>
	</body>
</html>
